<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Kabiza Template Builder</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="assets/img/logo-forth-03.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/vendors/bootsrap/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="assets/vendors/owlcarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/vendors/owlcarousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    
    <header class="container-fluid fixed-top bg-putih p-0">
      <div class="container bg-putih p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-putih mx-auto mt-3">
          <a class="navbar-brand" href="#">
            <img id="logo" class="logo-lg" src="assets/img/logo-forth-01.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">BERANDA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PRODUK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">TESTIMONI</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">HOW TO ORDER</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <section id="slider">
      <div class="owl-carousel owl-theme">
        <div id="banner" class="item d-flex align-items-center justify-content-center">
          <div class="row container d-flex align-items-center">
            <div class="col-md-6 d-flex flex-column">
              <img src="assets/img/promo.png" alt="">
              <button class="mt-5 btn-lakars-merah align-self-center">BUAT JERSEY SEKARANG</button>
            </div>
            <div class="col-md-6">
              <img src="assets/img/baju.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="container">
      <h1 class="text-center title text-biru">FORT INDUSTRIES</h1>
      <p class="text-center reason">Berdiri sejak 2019, fort industries telah mendukung dunia olahraga Indonesia dengan memproduksi berbagai macam jersey olahraga.<br>Hadir dengan memberikan pengalaman kostumisasi terbaik, lakars apparel berhasil mewujudkan jersey impian bagi setiap pelanggan.<br>Create your own kit now!</p>
      <div class="row justify-content-center mt-5">
        <div class="reason-img"><img src="assets/img/Group 13.png" alt=""></div>
        <div class="reason-img"><img src="assets/img/Group 12.png" alt=""></div>
        <div class="reason-img"><img src="assets/img/Group 11.png" alt=""></div>
        <div class="reason-img"><img src="assets/img/Group 10.png" alt=""></div>
      </div>
    </section>

    <section id="product" class="bg-biru">
      <h1 class="text-center title">PRODUCT</h1>
      <div class="row justify-content-center px-5">
        <div class="product-img"><img src="assets/img/product 1.png" alt=""></div>
        <div class="product-img"><img src="assets/img/product 2.png" alt=""></div>
        <div class="product-img"><img src="assets/img/product 3.png" alt=""></div>
        <div class="product-img"><img src="assets/img/product 4.png" alt=""></div>
      </div>
      <div class="row justify-content-center px-5">
        <div class="product-img"><img src="assets/img/product 5.png" alt=""></div>
        <div class="product-img"><img src="assets/img/product 6.png" alt=""></div>
        <div class="product-img"><img src="assets/img/product 7.png" alt=""></div>
        <div class="product-img"><img src="assets/img/product 8.png" alt=""></div>
      </div>
      <div class="row justify-content-center px-5">
        <button class="mt-5 btn-lakars-merah align-self-center btn-action">LIHAT SEMUA PRODUK</button>
      </div>
    </section>

    <section id="testimoni">
      <h1 class="text-center title text-biru">TESTIMONI</h1>
      <div class="container">
        <div class="row justify-content-center px-5 testi-segment">
          <div class="testi-card">
            <div class="kutip"><img class="" src="assets/img/kutip.png" alt=""></div>
            <div class="testi-profile"><img class="" src="assets/img/Ellipse 8.png" alt=""></div>
            <p class="testi-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pretium ex eget diam tincidunt lobortis. Nullam dapibus eleifend nisl efficitur mattis. </p>
            <div class="stars">★★★★★</div>
            <div class="testi-name">Customers</div>
          </div>
          <div class="testi-card">
            <div class="kutip"><img class="" src="assets/img/kutip.png" alt=""></div>
            <div class="testi-profile"><img class="" src="assets/img/Ellipse 8.png" alt=""></div>
            <p class="testi-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pretium ex eget diam tincidunt lobortis. Nullam dapibus eleifend nisl efficitur mattis. </p>
            <div class="stars">★★★★★</div>
            <div class="testi-name">Customers</div>
          </div>
          <div class="testi-card">
            <div class="kutip"><img class="" src="assets/img/kutip.png" alt=""></div>
            <div class="testi-profile"><img class="" src="assets/img/Ellipse 8.png" alt=""></div>
            <p class="testi-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pretium ex eget diam tincidunt lobortis. Nullam dapibus eleifend nisl efficitur mattis. </p>
            <div class="stars">★★★★★</div>
            <div class="testi-name">Customers</div>
          </div>
          <div class="testi-card">
            <div class="kutip"><img class="" src="assets/img/kutip.png" alt=""></div>
            <div class="testi-profile"><img class="" src="assets/img/Ellipse 8.png" alt=""></div>
            <p class="testi-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pretium ex eget diam tincidunt lobortis. Nullam dapibus eleifend nisl efficitur mattis. </p>
            <div class="stars">★★★★★</div>
            <div class="testi-name">Customers</div>
          </div>
        </div>
      </div>
    </section>

    <section id="customers" class="bg-abu">
      <h1 class="text-center title text-biru">OUR CUSTOMERS</h1>
      <div class="container">
        <img src="assets/img/customers.png" alt="">
      </div>
    </section>

    <section id="how-to-get">
      <div class="container">
        <h1 class="text-center title text-biru">HOW TO ORDER</h1>
        <div class="row justify-content-center px-5">
          <div class="container d-inline-flex justify-content-center">
            <div class="how-to-card">
              <img class="how-to" src="assets/img/1.png" alt="">
              <div class="how-to-desc"><strong>Design</strong><br><p class="font-italic">naik design setelah<br>transfer <strong>100K</strong><br>atau fix order.</p></div>
              <div class="strip align-self-center"></div>
            </div>
            <div class="how-to-card">
              <img class="how-to" src="assets/img/2.png" alt="">
              <div class="how-to-desc"><Strong>Produksi</Strong><br><p class="font-italic">ditandai dengan<br><strong>DP 60%</strong> dari total.</p></div>
              <div class="strip align-self-center"></div>
            </div>
            <div class="how-to-card">
              <img class="how-to" src="assets/img/3.png" alt="">
              <div class="how-to-desc"><strong>Proses produksi</strong><br><p class="font-italic">Estimasi produksi <strong>7 hari</strong><br>setelah design beres dan<br>DP produksi telah masuk.</p></div>
              <div class="strip align-self-center"></div>
            </div>
            <div class="how-to-card">
              <img class="how-to" src="assets/img/4.png" alt="">
              <div class="how-to-desc"><strong>Produksi Selesai</strong><br><p class="font-italic">Jersey telah selesai<br>dan <strong>dikirim setelah<br>pelunasan.</strong></p></div>
              <div class="strip align-self-center"></div>
            </div>
            <div class="how-to-card">
              <img class="how-to" src="assets/img/5.png" alt="">
              <div class="how-to-desc"><strong>Pengiriman</strong><br><p class="font-italic">Jersey dikirim<br>maksimal <strong>1 hari<br>setelah pelunasan.</strong></p></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="last-action">
      <div class="container">
      <p class="text-center">Berminat buat Jersey? Silahkan klik tombol dibawah ini</p>
      <div class="row justify-content-center">
        <button class="btn-lakars-merah align-self-center btn-action">HUBUNGI MARKETING</button>
      </div>
    </div>
    </section>

    <section id="footer" class="bg-biru">
      <div class="container">
      <div class=" d-flex justify-content-between">
        <div class="d-flex flex-row">
          <div class="rekening"></div>
          <div class="bank">
            <!-- <img class="" src="assets/img/bca.png" alt="">
            <h1 class="m-0">1481130161</h1>
            <h5 class="m-0">a.n LUTFI ALPRIANSYAH KURNIA</h5> -->
          </div>
        </div>
        <div>
          <div class="logo-putih">
            <img src="assets/img/logo-forth-02.png" alt="">
          </div>
          <div class="social-media d-flex float-right">
            <img src="assets/img/email.png" alt="">
            <img src="assets/img/instagram.png" alt="">
            <img src="assets/img/facebook.png" alt="">
          </div>
        </div>
      </div>
      <div class="garis"></div>
      <p>© Copyright 2020 Janna All rights reserved.</p>
    </div>
    </section>
    
    <script src="assets/vendors/jquery/jquery.min.js"></script>
    <script src="assets/vendors/bootsrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
    <!-- <script>
      $('.owl-carousel').owlCarousel({
        loop:false,
        margin:10,
        nav:false,
        dots: false,
        items:1
      })
    </script> -->
    
</body>
</html>
